#
#Sun Jan 28 15:02:25 CET 2018
mod_state=alpha
mappings_version=snapshot_20171003
package_group=com.fabbe50.starwarsmod
mod_build=1
mc_version=1.12.2
forge_version=14.23.1.2555
mod_version=0.0.1
mod_name=starwarsmod
