#############################################################################
#                                  Items                                    #
#############################################################################

#############################################################################
#                                Meta Items                                 #
#############################################################################
item.starwarsmod:light_saber.name=Light Saber
item.starwarsmod:light_saber_off.name=Light Saber

#############################################################################
#                                  Blocks                                   #
#############################################################################

#############################################################################
#                                Meta Blocks                                #
#############################################################################

#############################################################################
#                                   Mobs                                    #
#############################################################################

#############################################################################
#                               Miscellaneous                               #
#############################################################################


#############################################################################
#                                Achievement                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.starwarsmod.starwarsmod=Star Wars Mod