#############################################################################
#                                  Items                                    #
#############################################################################

#############################################################################
#                                Meta Items                                 #
#############################################################################
item.starwarsmod:light_saber_blue.name=Blue Light Saber
item.starwarsmod:light_saber_green.name=Green Light Saber
item.starwarsmod:light_saber_purple.name=Purple Light Saber
item.starwarsmod:light_saber_red.name=Red Light Saber
item.starwarsmod:kybercrystal_blue.name=Blue Kyber Crystal
item.starwarsmod:kybercrystal_green.name=Green Kyber Crystal
item.starwarsmod:kybercrystal_purple.name=Purple Kyber Crystal
item.starwarsmod:kybercrystal_red.name=Red Kyber Crystal

#############################################################################
#                                  Blocks                                   #
#############################################################################

#############################################################################
#                                Meta Blocks                                #
#############################################################################

#############################################################################
#                                   Mobs                                    #
#############################################################################

#############################################################################
#                               Miscellaneous                               #
#############################################################################


#############################################################################
#                                Achievement                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.starwarsmod.starwarsmod=Star Wars Mod