#############################################################################
#                                  Items                                    #
#############################################################################

#############################################################################
#                                Meta Items                                 #
#############################################################################
item.starwarsmod:light_saber_blue.name=Kék Fénykard
item.starwarsmod:light_saber_green.name=Zöld Fénykard
item.starwarsmod:light_saber_purple.name=Lila Fénykard
item.starwarsmod:light_saber_red.name=Piros Fénykard
item.starwarsmod:kybercrystal_blue.name=Kék Kyber Kristály
item.starwarsmod:kybercrystal_green.name=Zöld Kyber Kristály
item.starwarsmod:kybercrystal_purple.name=Lila Kyber Kristály
item.starwarsmod:kybercrystal_red.name=Piros Kyber Kristály

#############################################################################
#                                  Blocks                                   #
#############################################################################

#############################################################################
#                                Meta Blocks                                #
#############################################################################

#############################################################################
#                                   Mobs                                    #
#############################################################################

#############################################################################
#                               Miscellaneous                               #
#############################################################################


#############################################################################
#                                Achievement                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.starwarsmod.starwarsmod=Star Wars Mod