#############################################################################
#                                  Items                                    #
#############################################################################

#############################################################################
#                                Meta Items                                 #
#############################################################################
item.starwarsmod:light_saber_blue.name=Blått Lasersvärd
item.starwarsmod:light_saber_green.name=Grönt Lasersvärd
item.starwarsmod:light_saber_purple.name=Lila Lasersvärd
item.starwarsmod:light_saber_red.name=Rött Lasersvärd
item.starwarsmod:kybercrystal_blue.name=Blå Kyberkristall
item.starwarsmod:kybercrystal_green.name=Grön Kyberkristall
item.starwarsmod:kybercrystal_purple.name=Lila Kyberkristall
item.starwarsmod:kybercrystal_red.name=Röd Kyberkristall

#############################################################################
#                                  Blocks                                   #
#############################################################################

#############################################################################
#                                Meta Blocks                                #
#############################################################################

#############################################################################
#                                   Mobs                                    #
#############################################################################

#############################################################################
#                               Miscellaneous                               #
#############################################################################


#############################################################################
#                                Achievement                                #
#############################################################################

#############################################################################
#                                    GUI                                    #
#############################################################################
#CreativeTabs
itemGroup.starwarsmod.starwarsmod=Star Wars Mod